<html>
    <head>
        <title>Log In | AutoGenda</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <link href="css/login.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
    </head>
    <body bgcolor="#3d3d3d" text="#ffffff">
            <h1 align="left"><button type="button">AutoGenda</button></h1>
        <br><br><label>Login</label><br><br>
        <!--wahhluigi Yeet -->
        <form action="">
            <labelsm>Username</labelsm>
            <input type="text" placeholder="Username" name="firstname" value="">
            <br>
            <br>
            <labelsm>Password</labelsm>
            <input type="text" name="password" placeholder="Password" value="">
        </form>
        <form action="/action_page_binary.asp" method="post">
            <a class="login" href="scegedit.html">Login</a>
        </form>
        <a href="https://www.urbandictionary.com/define.php?term=sorry">Forgot Password?</a>
        <br><br><br><br><br>
        <img src="http://www.formica.com/~/media/emea/images/decors/eu/f0949.jpg?bmw=true&fd=true" height="2" width="1200">
        <!--wahhluigi Yeet lunchtime is everytime-->
        <br><br><br>
        <label>Create an account</label><br><br>
        <form action="">
            <labelsm>Name</labelsm>
            <input type="text" name="firstname" placeholder="Your Name"value="">
            <br>
            <br>
            <labelsm>Email</labelsm>
            <input type="text" placeholder="Email Address" name="email" value="">
            <br>
            <br>
            <labelsm>Username</labelsm>
            <input type="text" name="usrname" placeholder="Username" value="">
            <br>
            <br>
            <labelsm>Password</labelsm>
            <input type="text" name="password" placeholder="Password" value="">
            <br>
            <br>
            <labelsm>Verify password</labelsm>
            <input type="text" name="password" placeholder="Type your password again" value="">
            <br>
            <br>
            <select name="Location">
                <option value="cyl">Choose Your Location</option>
                <option value="usa">America</option>
                <option value="canada">Canada</option>
                <option value="russia">Russia</option>
                <option value="china">China</option>
                <option value="japan">Japan</option>
                <option value="germany">Germany</option>
               <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
            </s<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
            <br<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
            <br<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
        </form><link rel="shortcut icon" type="image/png" href="/favicon.png"/>
        <form a<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
            <in<link rel="shortcut icon" type="image/png" href="/favicon.png"/>urbandictionary.com/define.php?term=sorry">
        </form><link rel="shortcut icon" type="image/png" href="/favicon.png"/>
        <a href="https://www.urbandictionary.com/define.php?term=sorry">Forgot Password?</a>
    </body>
</html>